# ProjectBasic-MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvp1/: build.gradle
mvp1/src/main/: AndroidManifest.xml
mvp1/src/main/java/com/bkw/mvp1/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
mvp1/src/main/java/com/bkw/mvp1/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
mvp1/src/main/java/com/bkw/mvp1/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
mvp1/src/main/java/com/bkw/mvp1/global/: GlobalApplication.java
mvp1/src/main/java/com/bkw/mvp1/helper/: RetrofitCreateHelper.java  RxHelper.java  RxManager.java
mvp1/src/main/java/com/bkw/mvp1/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
mvp1/src/main/java/com/bkw/mvp1/manager/: AppManager.java  RxManager.java
mvp1/src/main/java/com/bkw/mvp1/utils/: AppUtils.java  DisplayUtils.java  NetworkConnectionUtils.java  SPUtils.java  StatusBarUtils.java  ToastUtils.java
mvp1/src/main/java/com/bkw/mvp1/widgets/: WaitPorgressDialog.java
mvp1/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp1/src/test/java/com/bkw/mvp1/: ExampleUnitTest.java
mvp2/: build.gradle
mvp2/src/main/: AndroidManifest.xml
mvp2/src/main/res/anim/: alpha_out.xml
mvp3/: build.gradle
mvp3/src/main/: AndroidManifest.xml
mvp3_sample/: build.gradle
(+52 files in other folders)
